spring.application.name=socnet

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dzozefkramber@gmail.com
spring.mail.password=mqheegfsfbcbnltw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true